apiVersion: backup.my.domain/v1alpha1
kind: BackupMonitor
metadata:
  labels:
    app.kubernetes.io/name: k8s-db-compliance-operator
    app.kubernetes.io/managed-by: kustomize
  name: backupmonitor-sample
spec:
  # TODO(user): Add fields here
